<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SeafClient_NetStandard</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LOOP3</Authors>
    <Company>LOOP3</Company>
    <Product>SeafClient</Product>
    <Description>This project is implementation of https://www.nuget.org/packages/SeafClient for NetStandard</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Loop3/SeafClient-NetCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Loop3/SeafClient-NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Loop3/SeafClient-NetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
