# SeafClient-NetCore

./: .gitignore  LICENSE  README.md  SeafClient-NetCore.sln
SeafClient/: SeafClient.csproj  SeafConnectionFactory.cs  SeafHttpConnection.cs  SeafSession.cs
SeafClient-NetStandard/: SeafClient-NetStandard.csproj  SeafSession.cs
SeafClient-NetStandard/Requests/Files/: UpdateFileRequest.cs  UploadFilesRequest.cs
SeafClient/Requests/Files/: CreateShareLinkRequest.cs  UploadFilesRequest.cs
SeafClient/Types/: SeafShareLink.cs
SeafConsole/: Program.cs  SeafConsole.csproj
