<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SeafClient</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SeafClient-NetCore</PackageId>
    <Authors>LOOP3</Authors>
    <Company>LOOP3</Company>
    <Description>This project is implementation of https://www.nuget.org/packages/SeafClient for NetCore</Description>
    <RepositoryUrl>https://github.com/Loop3/SeafClient-NetCore</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Loop3/SeafClient-NetCore/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Loop3/SeafClient-NetCore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
